[00:00.00] Chemist
[00:04.85] Concrete Evidence
[00:09.71] Blockworks, where we at wit' it?
[00:14.56] Still the same kind creature
[00:19.42] Little Moochie, James Clay Jones III
[00:24.27] Since Auntie Colleen and Uncle Speedy stayed on the fur
[00:29.13] The 6-4 YBX, bold and cold
[00:33.98] I keep it funky with my folkers, huntin' wit' my poachers
[00:38.84] Slumpin' wit' the vultures, stock pilin' with the brokers
[00:43.69] Baseline it to them smokers, Tony, we ain't the only dopers
[00:48.55] Servin' all these pots, I move, fuckin' up the culture
[00:53.41] Monkey nuts in that Corolla, ride foreign but it's stolen
[00:58.26] Gone off that doja, runnin' from the rollers
[01:03.12] Thick like remote controller
[01:07.97] Quick to shoot to the K like I'm Colin
[01:12.83] Chip on my shoulders, scrapin' up them extras and them overs
[01:17.68] Mister Yola with the baking soda
[01:22.54] My uncle said he hid them brickies in my baby stroller
[01:27.39] These bitches so moody and shifty, tryna play me closer
[01:32.25] I sold some blueys for the Griffey, quarter eight at Kroger's
[01:37.11] When Noonie Funk thought he got killed, it brought our pain some closure
[01:41.96] So if you shoot me, better kill me, keep that same composure
[01:46.82] Shit, I did thirty on my gas when twenty-eight is over
[01:51.67] All of this murder on my mind, it's hard to face it sober
[01:56.53] On the hunt for Grey October
[02:01.38] I don't run away from danger, I'm better running towards it
[02:06.24] All my words are just the letter, show the swords and I enforce it
[02:11.09] Missing all my players when I hit the streets
[02:15.95] But Evi didn't forfeit (Nope)
[02:20.81] Rising from the scorched earth, I roll it up and torch it
[02:25.66] Two different careers like I'm two different people
[02:30.52] Two different years, one life, no sequel
[02:35.37] Trip, you inspired or you desperate
[02:40.23] Uh, you either full or you desolate
[02:45.08] I walk a different line of truth unperfected (yeah)
[02:49.94] What I bring inside this booth is uninspected
[02:54.79] It ain't checkmate yet but on my checklist (check)
[02:59.65] Put the flowers on the ground and then it's breakfast
[03:04.51] Thanks to you, all within a day's time
[03:09.36] It's never made man until I made mine (go)
[03:14.22] You in the game or you hatin'
[03:19.07] Either way, you either playin' or you waitin'
[03:23.93] ('Cause I sees how them guns is mighty nice
[03:28.78] (But I hate to let the congregation think that)
[03:33.64] (The boys was being frugal by not buying more)