[00:00.00] Why are those people cryin'?
[00:03.05] Watch out for the double cross
[00:06.10] (Is it for something they've lost?)
[00:09.15] Tear drops and closed caskets
[00:12.20] (Why are those people cryin'?)
[00:15.25] Mafia, what else
[00:18.30] (Is it for something they've lost?)
[00:21.35] Blockworks, let's get it
[00:24.40] I used to get confused, choosing my battles wisely
[00:27.45] I had to pick and choose
[00:30.50] My friends came and went, but most of them was murder victims
[00:33.55] Dead before 20 or caught a frame and had to serve a sentence
[00:36.60] Free my nigga Raymond, realest nigga from the Murder Mitten
[00:39.65] Stood tall, hit a nigga for ten thirty-sixes
[00:42.70] All he wanted to do was ball, and spread the rock around
[00:45.75] Built my foundation on solid ground
[00:48.80] Always in and out of town
[00:51.85] Waking up out of my sleep to them chopper rounds
[00:54.90] Stick in a gleeko, ColecoVision
[00:57.95] Me and Nico off the Cliquot, we got three hoes kissin'
[01:01.00] Niggas eatin', gettin' fat, laced in Moschino, drippin'
[01:04.05] Wishful thinking with the bag, we get them kilos missin'
[01:07.10] Grew up in a hell hole, that's why I think so twisted
[01:10.15] When your wifey a rich bitch, it make you treat hoes different
[01:13.20] Had to pay my respect, ain't takin' likely to no threats
[01:16.25] Take a nigga connect, kill him in blatant disrespect
[01:19.30] Erase him with a text, pop up at your mother crib
[01:22.35] From the city where niggas get hit for shit that they brother did
[01:25.40] Fuck a gig, my niggas out here grittin' in Upper Striggs
[01:28.45] Ain't have a fuck to give, but shit, for now, this just what it is
[01:31.50] Grandma cussin' me out, quit runnin' in and out the house
[01:34.55] What's all the fuss about? It's either cut me in or cut it out
[01:37.60] Ain't grow up with no silver spoon, we had to thug it out
[01:40.65] I hid a half-a-slab in my room, just waitin' for the drought
[01:43.70] That money come and go, but who gon' be there when it's gone?
[01:46.75] When you was off your square, but I bet they was there when it was on
[01:49.80] The moment all your tokens gone, no minutes on your phone
[01:52.85] God bless the child that hold his own, that shit hit close to home
[01:55.90] When everything you ever loves, you lost to the gun
[01:58.95] From all that you done
[02:02.01] But down the line that could cost you a son
[02:05.06] Is it for something they've lost?
[02:08.11] Why are those people cryin'?
[02:11.16] Is it for something they've lost?