{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 [00:00.00] A tornado flew around my room before you came\
[00:04.50] Excuse the mess it made, it usually doesn't rain in\
[00:08.50] Southern California, much like Arizona\
[00:12.00] My eyes don't shed tears, but boy, they pour when I'm thinkin' 'bout you\
[00:17.00] Ooh, no, no, no\
[00:19.00] I've been thinkin' 'bout you\
[00:21.00] You know, know, know\
[00:23.00] I've been thinkin' 'bout you\
[00:25.00] Do you think about me still?\
[00:28.00] Do ya, do ya?\
[00:30.00] Or do you not think so far ahead?\
[00:35.00] 'Cause I been thinkin' 'bout forever\
[00:40.00] Ooh\
[00:42.00] Or do you not think so far ahead?\
[00:47.00] 'Cause I been thinkin' 'bout forever\
[00:52.00] Ooh\
[00:54.00] No, I don't like you\
[00:56.00] I just thought you were cool enough to kick it\
[00:59.00] Got a beach house I could sell you in Idaho\
[01:03.00] Since you think I don't love you\
[01:05.00] I just thought you were cute\
[01:07.00] That's why I kissed you\
[01:09.00] Got a fighter jet\
[01:11.00] I don't get to fly it though\
[01:13.00] I'm lyin' down\
[01:15.00] Thinkin' 'bout you\
[01:17.00] Ooh, no, no, no\
[01:19.00] I've been thinkin' 'bout you\
[01:21.00] You know, know, know\
[01:23.00] I've been thinkin' 'bout you\
[01:25.00] Do you think about me still?\
[01:28.00] Do ya, do ya?\
[01:30.00] Or do you not think so far ahead?\
[01:35.00] 'Cause I been thinkin' 'bout forever\
[01:40.00] Ooh\
[01:42.00] Or do you not think so far ahead?\
[01:47.00] 'Cause I been thinkin' 'bout forever\
[01:52.00] Ooh\
[01:54.00] Yes, of course\
[01:56.00] I remember, how could I forget?\
[01:59.00] How you feel?\
[02:01.00] You know you were my first time\
[02:04.00] A new feel\
[02:06.00] It won't ever get old\
[02:08.00] Not in my soul, not in my spirit\
[02:11.00] Keep it alive\
[02:13.00] We'll go down this road\
[02:15.00] 'Til it turns from color to black and white\
[02:20.00] Or do you not think so far ahead?\
[02:25.00] 'Cause I been thinkin' 'bout forever\
[02:30.00] Ooh\
[02:32.00] Or do you not think so far ahead?\
[02:37.00] 'Cause I been thinkin' 'bout forever\
[02:42.00] Ooh\
\
}