[00:00.00] Ran up with some hope, and he ran off as a ghost
[00:03.11] Choppa with a stock, and a dick, and a scope
[00:06.22] She say she was sleep, she say, "Tay-K, now I'm woke"
[00:09.33] Come here, bitch, throat, oh, oh, oh, oh
[00:12.44] Try to play me like a pussy nigga and it won't work
[00:15.56] Choppa with the stock, it's gon' kick, but it won't hurt
[00:18.67] Turn this bitch sideways, rip him like some homework
[00:21.78] Sneak up in his trap under the bed like a monster
[00:24.89] Pop up out the cut with the choppa, who's the owner?
[00:28.00] Today, you're not a trap-star, today, you are a donor
[00:31.12] I don't wanna cool it with the thot, I'm tryna bone her
[00:34.23] She throw the pussy on me like I put it in a corner
[00:37.34] I made a movie with a opp thot, she say I cloned her
[00:40.45] She got Stussy on, that bitch basic and this won't work
[00:43.56] Every slut hot, like a rapper at a concert
[00:46.68] She says peep game, play her like some poker
[00:49.79] I said, "Yes, " dentist said, "Are you a smoker?"
[00:52.90] OG cookies and pussy niggas, 'cause I do both
[00:56.01] And I asked her what the dick did and murder she wrote
[00:59.13] And she wanna give me more head, but my dick hurt her throat
[01:02.24] Come here, bitch, oh, oh, oh, oh, oh
[01:05.35] Choppa with a stock and a dick, and a scope
[01:08.46] Run up on Lil Tay-K, you ain't runnin', you gon' float
[01:11.57] She don't like Bloods, says she never had a Loc
[01:14.69] Coppers pull us over, then we runnin' like a ho
[01:17.80] And if they get too close, we get to dumpin' like a ho
[01:20.91] Have 'em doctors cuttin' heads in like a pumpkin in this ho
[01:24.02] And my whole gang stackin' like a bunk bed in this ho
[01:27.13] He ran up with some hope and he ran off as a ghost
[01:30.25] Choppa with a stock, and a dick, and a scope
[01:33.36] She say she was sleep, she say, "Tay-K, now I'm woke"
[01:36.47] Come here, bitch, throat, oh, oh, oh, oh
[01:39.58] Come here, bitch, throat, oh, oh, oh, oh
[01:42.69] Choppa with a stock and a dick, and a scope
[01:45.81] Run up on lil Tay-K, you ain't runnin', you gon' float
[01:48.92] Come here, bitch, oh, oh, oh, oh, oh