[00:00.00] We finna make a hit tonight, Pluto
[00:03.39] Let's ride, ah
[00:06.79] Let's go (Ride this shit just— come on)
[00:10.18] Let's ride (Ha-ha-ha)
[00:13.58] Big Pluto, bitch, like, what the fuck?
[00:16.97] Slidin' down Ashby with the brew, you know we deep as fuck
[00:20.37] He want me bad, heard he a duck, can't get no coochie out the queen, put some Lulu on this butt
[00:23.76] Fuck a scram, we gettin' money, fresh to death when I pop out, ho, you forever lookin' funny
[00:27.16] Free pickin', bitch, I'm with the gang, called up bro, sung like a choir, they gon' let them Dracos sing
[00:30.55] Whim, wham, bitch you burnt out (Yo)
[00:33.95] Whim, wham, oh, bitch I'm turnt now (Oh, bitch, I'm turnt)
[00:37.34] Catchin' plays, stay out the way (Mhm)
[00:40.74] That's my type, I'm tryna fuck, bitch, and right now (Right now)
[00:44.13] Yeah, we gettin' money (Huh)
[00:47.53] Yeah, we gettin' pape' (For sure)
[00:50.92] Shake that ass, hit a split, throw that wham all in his face
[00:54.32] We forever gettin' money, you forever gon' be mad
[00:57.71] Somethin' like BunnaB, 'cause her nigga dropped the bag
[01:01.11] Shake that ass, ho, whim, whamie
[01:04.50] Go get a bag, ho, 'cause you don't scare me
[01:07.90] Shake that ass, ho, whim, whamie
[01:11.29] Go get a bag ho, 'cause you don't scare me
[01:14.69] Okay, what's up?
[01:18.08] Scram-ass ho, oh, yeah, you broke
[01:21.48] We get some money, we want some more
[01:24.87] If you ain't a ten then hit the door
[01:28.27] He want this cat, I'm makin' plays
[01:31.66] No type of time, I'm makin' pape'
[01:35.06] I might just put it in his face (I'm talkin' 'bout in it)
[01:38.45] Whim, wham, bitch, you burnt out (Bitch, you burnt out)
[01:41.85] Whim, whim, oh, bitch, I'm turnt now (Oh, bitch, I'm turnt now)
[01:45.24] Catchin' plays, stayin' out the way (Mhm)
[01:48.64] That's my type, I'm tryna fuck, bitch, and right now
[01:52.03] Yeah, we gettin' money
[01:55.43] Yeah, we gettin' pape'
[01:58.82] Shake that ass, hit a split (Let's go), throw that wham all in his face (Whim, wham)
[02:02.22] We forever gettin' money, you forever gon' be mad
[02:05.61] Somethin' like BunnaB, 'cause her nigga dropped the bag
[02:09.01] Shake that ass, ho, whim, whamie
[02:12.40] I said, uh— you don't scare me
[02:15.80] Shake that ass, ho, whim, whamie
[02:19.19] Go get a bag ho, like you don't scare me