[00:00.00] Pounds in the trash, can Gucci do the dishes?
[00:03.61] Can't nobody, nobody fuck with my kitchen
[00:07.22] Pounds in the trash, can Gucci do the dishes?
[00:10.83] Can't nobody, nobody fuck with my kitchen, kitchen
[00:14.44] My stove lit my blunt for me this morning
[00:18.06] Ooh, don't get me started
[00:21.67] I just spent my last bit of finances recording
[00:25.28] Sinking, it's a ice box where my heart is
[00:28.89] Roll a whole Omarion, get so high you can't touch me, heh
[00:32.51] You can't touch me
[00:36.12] Centipede my speed, take time with it
[00:39.73] Hate when a motherfucker try rush me
[00:43.34] Oh, the shit musty, roll up a KD
[00:46.96] Odorize, I been on overdrive, tryna feel something
[00:50.57] Lost my lil' nigga in August and, aw, am I 'posed to feel normal about it?
[00:54.18] Like now, caution when you putting on a facade
[00:57.79] Let it ride for too long and ya soul'll be gone
[01:01.41] Oh, Jamie Foxx and that cartoon role
[01:05.02] We send balloons to the sky for my new angel
[01:08.63] Ayy-ayy
[01:12.24] Sometimes when I get like this
[01:15.86] I burn right through my whole zip
[01:19.47] Sometimes when I get like this
[01:23.08] I might run that check up, I deserve it
[01:26.69] Bring them cups out, I deserve it
[01:30.31] Fully loaded and it got me swerving
[01:33.92] Put that pussy on me, I deserve it
[01:37.53] Uh, yeah
[01:41.14] Ain't seen my friends, bussing my shins
[01:44.75] Been grinding knee, I been up for days
[01:48.37] One day this shit gon' pay my kids
[01:51.98] Like Friday, Craig
[01:55.59] Run me my money today-day
[01:59.20] Mike Eps', two-step on a pay day
[02:02.82] Peanut butter seats going nuts on the 'e-way
[02:06.43] Baby, I ain't doing anything if I don't feel it, feel it
[02:10.04] Gotta feel it like my teeth ache
[02:13.65] Emotional, don't get me (started)
[02:17.27] I'm choking the bottle the (hardest)
[02:20.88] I might jump on somebody (daughter)
[02:24.49] Casamigos got me so (honest, I'm sorry)
[02:28.10] Sometimes when I get like this
[02:31.72] I burn right through my whole zip
[02:35.33] Sometimes when I get like this
[02:38.94] I might run that check up, I deserve it
[02:42.55] Bring them cups out, I deserve it
[02:46.17] Fully loaded and it got me swerving
[02:49.78] Put that pussy on me, I deserve it
[02:53.39] Sometimes I pour it
[02:57.00] Sometimes I drink about it
[03:00.62] Sometimes I get high
[03:04.23] Get in my head and think about it
[03:07.84] Sometimes I pour it
[03:11.45] Sometimes I drink about it
[03:15.07] Sometimes I get high
[03:18.68] Get in my head and think about it
[03:22.29] Pounds in the trash, can Gucci do the dishes?
[03:25.90] Can't nobody, nobody fuck with my kitchen
[03:29.51] Pounds in the trash, can Gucci do the dishes?
[03:33.13] Can't nobody, nobody fuck with my kitchen
[03:36.74] Gucci Mane gon' love y'all